<!DOCTYPE html>
<html>

<head>
  <title>E.N.P</title>
  <link rel="stylesheet" type="text/css" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Black+Ops+One" rel="stylesheet">
</head>

<body>
  <h1>Extreme Neon Pong</h1>
  <canvas id="myCanvas"></canvas>

  <h2 id="points"><span id="player">Player: </span><span id="playerScore">0</span> <span id="cpu">| CPU: </span><span
      id="botScore">0</span></h2>
  <script src="main.js"></script>

  <embed name="themeSong" src="songs/Super Smash Bros Ultimate - Theme Song (Lifelight) Instrumental.mp3" loop="true"
    hidden="true" autostart="true">

</body>

</html>